# aahara

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/codebele/aahara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebele/aahara/: App.java  BaseActivity.java  HotelDetailsActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  Utility.java
app/src/main/java/com/codebele/aahara/Interface/: AddressInterface.java  CartInterface.java  PrferenceCountryInterface.java  SetCity.java
app/src/main/java/com/codebele/aahara/NetworkUtils/: Api.java  ApiClient.java  NetworkInterceptor.java  ServerResponse.java  ServiceManager.java
app/src/main/java/com/codebele/aahara/ResponsePojo/: CartUpdatePojo.java  DetAddressPojo.java  EditProfilePojo.java  LoginPojo.java  (+8 more)
app/src/main/res/color/: bottom_menu_text.xml  btn_text_color.xml  resend_otp_textcolor.xml
app/src/main/res/drawable/: active_dot.xml  background_white.xml  background_white_screen.xml  btn_background.xml  continue_button.xml  coupoun_card_bg.xml  dotted_underline.xml  edit_bg.xml  gradient.xml  gradient2.xml  ic_add_black_24dp.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_placeholder.xml  ic_remove_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  rect_bg.xml  round_rect.xml  round_rect_button.xml  shape1.xml  shape_white.xml  strike_line.xml  transperant_bg.xml
app/src/main/res/drawable/drawable/: background_item_number.xml  background_minus.xml  bottom_menu_bg.xml  button_bg.xml  cart_bg.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient_cam.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_red_24dp.xml
app/src/main/res/layout/: about_us.xml  activity_edit_profile.xml  activity_hoteldetails.xml  activity_hoteldetails_new.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_order_summary.xml  activity_otp.xml  activity_personal_details.xml  activity_place_order.xml  activity_place_selection_plugin.xml  activity_select_city.xml  activity_settings.xml  activity_splash_screen.xml  address_card.xml  ak_activity_place_picker.xml  ak_bottom_header_view.xml  ak_bottom_sheet_view.xml  ak_common_toolbar_back.xml  contact_us.xml  country_code_picker_item_country.xml  country_code_picker_layout_code_picker.xml  country_code_picker_layout_picker_dialog.xml  custom2_searchview.xml  custom_searchview.xml  customtoast.xml  fragment_cart.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  fragment_profilee.xml  hotel_list.xml  how_it_works.xml  layout_cancel_card.xml  layout_cart_card.xml  layout_category_card.xml  (+18 more)
app/src/main/res/menu/: menu_menu.xml  options_menu.xml
app/src/main/res/menu/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codebele/aahara/: ExampleUnitTest.java
(+80 files in other folders)
